; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:im920s_ps3]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 19200
lib_deps = 
	felis/USB-Host-Shield-20@^1.6.0
	mike-matera/ArduinoSTL@^1.3.3
lib_extra_dirs=lib